analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1969507,\\n  \\"name\\"\: \\"Nutriclub\\",\\n  \\"teamId\\"\: 1950228,\\n  \\"organizationId\\"\: 1108700,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1950228\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.testcloud.hub.switchHub.enable=false
