analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1969507,\\n  \\"name\\"\: \\"Nutriclub\\",\\n  \\"teamId\\"\: 1950228,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1950228,\\n    \\"name\\"\: \\"Nutriclub\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1108700,\\n      \\"name\\"\: \\"Eyden - Danone\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1950228,\\n  \\"name\\"\: \\"Nutriclub\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1108700,\\n    \\"name\\"\: \\"Eyden - Danone\\",\\n    \\"samlSSO\\"\: false\\n  }\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
